\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\"uhrung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wahrscheinlichkeitstheorie}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zentraler Grenzwertsatz}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normalverteilung, $Y=\Braket  {X} \pm \frac  {\Delta X}{\sqrt  {N}} $}}{3}}
\newlabel{fig:first}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Klassische Physik}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quantenmechanik}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \"Ubersicht der Ensembles der statistischen Physik}}{21}}
\newlabel{eq:A}{{1}{25}}
\newlabel{eq:B}{{3}{25}}
